<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Staff/StaffList.cs">
    <Files>
      <File FileName="Assets/Scripts/Staff/StaffManager.cs" Line="54" Column="57" />
      <File FileName="Assets/Scripts/Staff/StaffLabelUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Staff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Octodoctor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Cthuluburse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Yetitor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffList.cs" Line="35" Column="49" />
      <File FileName="Assets/Scripts/Staff/StaffInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Octodoctor.txt" Line="10" Column="100" />
      <File FileName="Assets/Scripts/Staff/Yetitor.txt" Line="2" Column="14" />
      <File FileName="Assets/Scripts/Staff/HospitalPrefabs.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>