<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Interaction/UIButtonScale.cs">
    <Files>
      <File FileName="../../Desktop/Dropbox/monsterclinic (source)/Chan/Resource Management/BaseValue.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/Dropbox/monsterclinic (source)/Chan/Resource Management/TechnologyPoint.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/Dropbox/monsterclinic (source)/Chan/Resource Management/Power.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/Dropbox/monsterclinic (source)/Chan/Resource Management/Glitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/CurrentStaffPick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Hire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffPersistantData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/HiredStaffManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Staff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/ChooseStaffType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Patient/DiseaseProgress.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/Patient/Patient.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Patient/PatientManager.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonScale.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>