<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Staff/StaffList.cs">
    <Files>
      <File FileName="Assets/Scripts/Staff/Yetitor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffList.cs" Line="4" Column="11" />
      <File FileName="Assets/Scripts/Staff/HospitalPrefabs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffLabel.cs" Line="165" Column="16" />
      <File FileName="Assets/Scripts/Staff/CloseHire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Cthuluburse.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Octodoctor.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Yetitor.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>