<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Room.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\TestBox.cs" Line="48" Column="112" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="159" Column="3" />
      <File FileName="Assets\Scripts\AGUI.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Maps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>