<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/ReadMe - 3.0.2.txt">
    <Files>
      <File FileName="Assets/Scripts/BuildOnclick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameResources/GameResources.cs" Line="36" Column="25" />
      <File FileName="Assets/Scripts/Staff/HospitalPrefabs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Hire.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIInputValidator.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/ReadMe - 3.0.2.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>