<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Staff/PanelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildOnclick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameResources/GameResources.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/HospitalPrefabs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Hire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/CurrentStaffPick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffLabel.cs" Line="184" Column="11" />
      <File FileName="Assets/Scripts/Staff/HiredStaffManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/PanelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>