<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Staff/StaffLabelUpdate.cs">
    <Files>
      <File FileName="Assets/Scripts/Staff/StaffManager.cs" Line="122" Column="4" />
      <File FileName="Assets/Scripts/Staff/StaffLabelUpdate.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/Staff/Staff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Octodoctor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Cthuluburse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Yetitor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffList.cs" Line="81" Column="32" />
      <File FileName="Assets/Scripts/Staff/StaffInfoPanel.cs" Line="32" Column="12" />
      <File FileName="Assets/Scripts/Staff/Octodoctor.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Yetitor.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/HospitalPrefabs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Cthuluburse.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>