<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Staff/OpenHireStaff.cs">
    <Files>
      <File FileName="Assets/Scripts/Staff/StaffManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffLabelUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Staff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Octodoctor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Cthuluburse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Yetitor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/HospitalPrefabs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Hire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/PanelManager.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/OpenHireStaff.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>