<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\AGUI.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\Item.cs" Line="137" Column="26" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="133" Column="4" />
      <File FileName="Assets\Scripts\Room.cs" Line="311" Column="15" />
      <File FileName="Assets\Scripts\Maps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>