<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Staff/ChooseStaffType.cs">
    <Files>
      <File FileName="Assets/Scripts/Staff/Yetitor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffList.cs" Line="95" Column="30" />
      <File FileName="Assets/Scripts/Staff/HospitalPrefabs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/OpenHireStaff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/StaffLabel.cs" Line="143" Column="60" />
      <File FileName="Assets/Scripts/Staff/CloseHire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Cthuluburse.txt" Line="10" Column="69" />
      <File FileName="Assets/Scripts/Staff/Octodoctor.txt" Line="6" Column="98" />
      <File FileName="Assets/Scripts/Staff/Cthuluburse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Staff/Yetitor.txt" Line="10" Column="102" />
      <File FileName="Assets/Scripts/Staff/ChooseStaffType.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>