info face="BritannicBold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BritannicBold.png"
chars count=95
char id=32     x=402   y=151   width=0     height=0     xoffset=0     yoffset=35    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=191   y=45    width=14    height=34    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=240   y=151   width=17    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=234   y=116   width=28    height=30    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=92    y=2     width=25    height=39    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=246   y=45    width=34    height=33    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=324   y=2     width=29    height=34    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=259   y=151   width=11    height=18    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=18    height=41    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=22    y=2     width=18    height=41    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=205   y=151   width=18    height=19    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=59    y=151   width=25    height=26    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=225   y=151   width=13    height=19    xoffset=2     yoffset=21    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=368   y=151   width=16    height=12    xoffset=0     yoffset=16    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=326   y=151   width=13    height=14    xoffset=2     yoffset=21    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=119   y=2     width=22    height=39    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=386   y=2     width=28    height=34    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=75    y=116   width=19    height=33    xoffset=4     yoffset=2     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=176   y=81    width=26    height=33    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=60    y=45    width=26    height=34    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=204   y=81    width=26    height=33    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=232   y=81    width=26    height=33    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=476   y=2     width=27    height=34    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=288   y=81    width=25    height=33    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=2     y=45    width=27    height=34    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=31    y=45    width=27    height=34    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=163   y=151   width=13    height=26    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=264   y=116   width=13    height=30    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=163   y=116   width=23    height=32    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=272   y=151   width=25    height=16    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=188   y=116   width=23    height=32    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=167   y=45    width=22    height=34    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=289   y=2     width=33    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="@"
char id=65     x=376   y=45    width=28    height=33    xoffset=-0    yoffset=2     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=406   y=45    width=28    height=33    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=416   y=2     width=28    height=34    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=436   y=45    width=28    height=33    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=369   y=81    width=24    height=33    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=28    y=116   width=23    height=33    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=446   y=2     width=28    height=34    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=466   y=45    width=27    height=33    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=117   y=116   width=14    height=33    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=53    y=116   width=20    height=33    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=314   y=45    width=29    height=33    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=395   y=81    width=24    height=33    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=282   y=45    width=30    height=33    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=315   y=81    width=25    height=33    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=355   y=2     width=29    height=34    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=2     y=81    width=27    height=33    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=61    y=2     width=29    height=39    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=31    y=81    width=27    height=33    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=88    y=45    width=25    height=34    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=60    y=81    width=27    height=33    xoffset=-0    yoffset=2     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=260   y=81    width=26    height=33    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=89    y=81    width=27    height=33    xoffset=-0    yoffset=2     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=207   y=45    width=37    height=33    xoffset=-0    yoffset=2     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=345   y=45    width=29    height=33    xoffset=-0    yoffset=2     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=118   y=81    width=27    height=33    xoffset=-0    yoffset=2     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=147   y=81    width=27    height=33    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=207   y=2     width=17    height=39    xoffset=5     yoffset=2     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=143   y=2     width=22    height=39    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=226   y=2     width=17    height=39    xoffset=4     yoffset=2     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=178   y=151   width=25    height=20    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=341   y=151   width=25    height=12    xoffset=0     yoffset=29    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=386   y=151   width=14    height=12    xoffset=6     yoffset=2     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=315   y=116   width=26    height=27    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=115   y=45    width=24    height=34    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=370   y=116   width=24    height=27    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=141   y=45    width=24    height=34    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=448   y=116   width=23    height=27    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=96    y=116   width=19    height=33    xoffset=-0    yoffset=2     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=261   y=2     width=26    height=38    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=421   y=81    width=24    height=33    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=133   y=116   width=13    height=33    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=42    y=2     width=17    height=40    xoffset=-1    yoffset=2     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=342   y=81    width=25    height=33    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=148   y=116   width=13    height=33    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=279   y=116   width=34    height=27    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=396   y=116   width=24    height=27    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=343   y=116   width=25    height=27    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=447   y=81    width=24    height=33    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=473   y=81    width=24    height=33    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=2     y=151   width=21    height=27    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=473   y=116   width=23    height=27    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=213   y=116   width=19    height=32    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=422   y=116   width=24    height=27    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=113   y=151   width=24    height=26    xoffset=-0    yoffset=9     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=25    y=151   width=32    height=26    xoffset=-0    yoffset=9     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=86    y=151   width=25    height=26    xoffset=-0    yoffset=9     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=2     y=116   width=24    height=33    xoffset=-0    yoffset=9     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=139   y=151   width=22    height=26    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=167   y=2     width=18    height=39    xoffset=3     yoffset=2     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=245   y=2     width=14    height=39    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=187   y=2     width=18    height=39    xoffset=3     yoffset=2     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=299   y=151   width=25    height=16    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="~"
