info face="LucidaSans" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=51 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="LucidaSans.png"
chars count=95
char id=32     x=404   y=164   width=0     height=0     xoffset=0     yoffset=42    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=164   y=126   width=8     height=35    xoffset=5     yoffset=7     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=289   y=164   width=15    height=14    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=471   y=49    width=30    height=35    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=241   y=3     width=21    height=40    xoffset=5     yoffset=5     xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=3     y=49    width=32    height=36    xoffset=0     yoffset=7     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=38    y=49    width=30    height=36    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=236   y=164   width=9     height=15    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=110   y=3     width=13    height=43    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=126   y=3     width=13    height=43    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=213   y=164   width=20    height=19    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=3     y=164   width=26    height=26    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=248   y=164   width=9     height=15    xoffset=4     yoffset=34    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=388   y=164   width=13    height=7     xoffset=2     yoffset=24    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=352   y=164   width=9     height=9     xoffset=4     yoffset=33    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=3     y=3     width=24    height=43    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=135   y=49    width=25    height=36    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=148   y=126   width=13    height=35    xoffset=6     yoffset=7     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=471   y=88    width=22    height=35    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=273   y=49    width=22    height=36    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=222   y=88    width=26    height=35    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=102   y=126   width=20    height=35    xoffset=5     yoffset=8     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=163   y=49    width=25    height=36    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=419   y=88    width=23    height=35    xoffset=5     yoffset=7     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=219   y=49    width=24    height=36    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=191   y=49    width=25    height=36    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=202   y=164   width=8     height=26    xoffset=5     yoffset=16    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=197   y=126   width=8     height=33    xoffset=5     yoffset=16    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=32    y=164   width=26    height=26    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=260   y=164   width=26    height=14    xoffset=2     yoffset=21    xadvance=27    page=0 chnl=0 letter="="
char id=62     x=61    y=164   width=26    height=26    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=125   y=126   width=20    height=35    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=404   y=3     width=37    height=36    xoffset=2     yoffset=7     xadvance=37    page=0 chnl=0 letter="@"
char id=65     x=402   y=49    width=32    height=35    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=3     y=126   width=22    height=35    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=71    y=49    width=29    height=36    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=36    y=88    width=29    height=35    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=28    y=126   width=22    height=35    xoffset=4     yoffset=7     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=78    y=126   width=21    height=35    xoffset=4     yoffset=7     xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=103   y=49    width=29    height=36    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=132   y=88    width=27    height=35    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=175   y=126   width=8     height=35    xoffset=4     yoffset=7     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=221   y=3     width=17    height=41    xoffset=-4    yoffset=7     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=162   y=88    width=27    height=35    xoffset=4     yoffset=7     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=53    y=126   width=22    height=35    xoffset=4     yoffset=7     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=366   y=49    width=33    height=35    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=192   y=88    width=27    height=35    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=444   y=3     width=33    height=36    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=445   y=88    width=23    height=35    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=182   y=3     width=36    height=42    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=251   y=88    width=26    height=35    xoffset=4     yoffset=7     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=298   y=49    width=22    height=36    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=3     y=88    width=30    height=35    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=280   y=88    width=26    height=35    xoffset=4     yoffset=8     xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=437   y=49    width=31    height=35    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=323   y=49    width=40    height=35    xoffset=0     yoffset=7     xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=68    y=88    width=29    height=35    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=100   y=88    width=29    height=35    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=309   y=88    width=25    height=35    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=142   y=3     width=12    height=43    xoffset=4     yoffset=5     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=30    y=3     width=24    height=43    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=157   y=3     width=12    height=43    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=90    y=164   width=26    height=26    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=364   y=164   width=21    height=7     xoffset=2     yoffset=38    xadvance=22    page=0 chnl=0 letter="_"
char id=96     x=336   y=164   width=13    height=10    xoffset=8     yoffset=5     xadvance=26    page=0 chnl=0 letter="`"
char id=97     x=294   y=126   width=24    height=27    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="a"
char id=98     x=265   y=3     width=24    height=37    xoffset=4     yoffset=6     xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=396   y=126   width=21    height=27    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=292   y=3     width=24    height=37    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=321   y=126   width=22    height=27    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="e"
char id=102    x=371   y=3     width=19    height=37    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=246   y=49    width=24    height=36    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=346   y=3     width=22    height=37    xoffset=4     yoffset=5     xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=186   y=126   width=8     height=35    xoffset=4     yoffset=7     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=57    y=3     width=16    height=43    xoffset=-3    yoffset=8     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=319   y=3     width=24    height=37    xoffset=4     yoffset=5     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=393   y=3     width=8     height=37    xoffset=4     yoffset=5     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=227   y=126   width=36    height=27    xoffset=4     yoffset=15    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=346   y=126   width=22    height=27    xoffset=4     yoffset=15    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=266   y=126   width=25    height=27    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=365   y=88    width=24    height=35    xoffset=4     yoffset=15    xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=392   y=88    width=24    height=35    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=442   y=126   width=16    height=27    xoffset=4     yoffset=15    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=420   y=126   width=19    height=27    xoffset=3     yoffset=16    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=208   y=126   width=16    height=31    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=371   y=126   width=22    height=27    xoffset=4     yoffset=16    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=148   y=164   width=25    height=26    xoffset=0     yoffset=16    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=461   y=126   width=36    height=26    xoffset=0     yoffset=16    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=119   y=164   width=26    height=26    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=337   y=88    width=25    height=35    xoffset=0     yoffset=15    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=176   y=164   width=23    height=26    xoffset=3     yoffset=16    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=76    y=3     width=14    height=43    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=172   y=3     width=7     height=43    xoffset=4     yoffset=5     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=93    y=3     width=14    height=43    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=307   y=164   width=26    height=11    xoffset=2     yoffset=22    xadvance=27    page=0 chnl=0 letter="~"
